# mobile-development-stage3

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  TastyMealPlanner.csproj  TastyMealPlanner.sln  提示词
Converters/: BoolToStrikethroughConverter.cs  BoolToToggleOffsetConverter.cs  CategoryToColorConverter.cs  DifficultyToColorConverter.cs  FontScaleConverter.cs  InverseBoolConverter.cs  IsNotNullConverter.cs  StringNotEmptyConverter.cs
Helpers/: CarouselAutoPlayer.cs  ErrorHandler.cs  IngredientParser.cs  ValidationHelper.cs
Models/: FoodCategory.cs  MealPlanEntry.cs  MealType.cs  Recipe.cs  ShoppingItem.cs
Resources/Raw/: recipes.json  stores.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AccelerometerService.cs  CameraService.cs  CompassService.cs  DataService.cs  FlashlightService.cs  FoodClassifier.cs  HapticService.cs  IAccelerometerService.cs  ICameraService.cs  ICompassService.cs  IDataService.cs  IFlashlightService.cs  IFoodClassifier.cs  IHapticService.cs  ILocationService.cs  IMealPlanService.cs  IRecipeService.cs  IShoppingListService.cs  ITextToSpeechService.cs  LocationService.cs  MealPlanService.cs  RecipeService.cs  ShoppingListService.cs  TextToSpeechService.cs  ThemeService.cs
ViewModels/: BaseViewModel.cs  CameraViewModel.cs  HomeViewModel.cs  MealPlanViewModel.cs  NearbyViewModel.cs  QuickAddViewModel.cs  RecipeDetailViewModel.cs  RecipesViewModel.cs  SettingsViewModel.cs  ShoppingListViewModel.cs
Views/: CameraPage.xaml  CameraPage.xaml.cs  HeaderLogo.xaml  HeaderLogo.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MealPlanPage.xaml  MealPlanPage.xaml.cs  NearbyPage.xaml  NearbyPage.xaml.cs  QuickAddPage.xaml  QuickAddPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs
docs/superpowers/plans/: 2026-06-02-mealplan-redesign.md
docs/superpowers/specs/: 2026-06-02-mealplan-redesign.md  2026-06-02-shopping-redesign.md  2026-06-03-shoppinglist-empty-state-design.md
